### expenses
GET http://localhost:3000/expenses
Accept: application/json

### expense by id
GET http://localhost:3000/expenses/5
Accept: application/json

### expenses paginated
GET http://localhost:3000/expenses/paginated/1/5
Accept: application/json


### create expense
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "description": "Internet hogar y mobil",
  "amount": 38,
  "category": "Servicios",
  "billType": "Fijo"
}   

### delete expense
DELETE http://localhost:3000/expenses/5
Accept: application/json

### delete from id to id expense
DELETE http://localhost:3000/expenses?from=13&to=17
Accept: application/json

### create expense from json file
POST http://localhost:3000/expenses/from-value-array
Content-Type: application/json

[
	[ "Super soda completos", "17006", "Comida", "Variable", "2026-01-11"],
  [ "Decathlon natacion cosas", "34000", "Ropa y Accesorios", "Variable", "2026-01-11"],
  [ "Lider s2", "112024", "Supermercado", "Variable", "2026-01-11"],
	[ "Giro", "40000", "Banco", "Variable", "2026-01-11"]
]
