### expenses
GET http://localhost:3000/expenses
Accept: application/json

### expense by id
GET http://localhost:3000/expenses/5
Accept: application/json

### create expense
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "description": "TEST",
  "amount": 3000,
  "category": "Servicios",
  "billType": "Mensual"
}   

### delete expense
DELETE http://localhost:3000/expenses/5
Accept: application/json

### delete from id to id expense
DELETE http://localhost:3000/expenses?from=0&to=12
Accept: application/json

### create expense from json file
POST http://localhost:3000/expenses/from-value-array
Content-Type: application/json

[
	[ "Arriendo", "0", "Servicios", "Fijo", "2026-01-01"],
	[ "Gasto Comun", "0", "Servicios", "Fijo", "2026-01-01"],
	[ "CAE", "0", "Servicios", "Fijo", "2026-01-01"],
	[ "Banco Falabella", "0", "Credito", "Fijo", "2026-01-01"],
	[ "Banco Chile", "0", "Credito", "Fijo", "2026-01-01"]
]
