### expenses
GET http://localhost:3000/expenses
Accept: application/json

### expense by id
GET http://localhost:3000/expenses/5
Accept: application/json

### create expense
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "description": "TEST",
  "amount": 3000,
  "category": "Servicios",
  "billType": "Mensual"
}   

### delete expense
DELETE http://localhost:3000/expenses/5
Accept: application/json

### delete from id to id expense
DELETE http://localhost:3000/expenses?from=13&to=17
Accept: application/json

### create expense from json file
POST http://localhost:3000/expenses/from-value-array
Content-Type: application/json

[
	[ "Arriendo", "443520", "Servicios", "Fijo", "2026-01-03"],
	[ "Gasto Comun", "100611", "Servicios", "Fijo", "2026-01-03"],
	[ "Banco Falabella", "189700", "Credito", "Fijo", "2026-01-03"],
	[ "Banco Chile", "63065", "Credito", "Fijo", "2026-01-03"]
]
